name=NetApiHelpers
version=1.0.2
author=Juraj Andrassy
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=Arduino Networking API helper classes and tests
paragraph=Useful classes and tests for Arduino Networking API implementations
category=Communication
url=https://github.com/jandrassy/NetApiHelpers
architectures=*
includes=NetApiHelpers.h
dot_a_linkage=true