; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
upload_protocol = espota
monitor_speed = 115200
;upload_speed = 1024000
;upload_port = 192.168.5.152
upload_port = 10.0.0.179
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.7
	jandrassy/TelnetStream@^1.2.5
	paulstoffregen/Time@^1.6.1
	br3ttb/PID@^1.2.1
	br3ttb/PID-AutoTune@^1.0.0
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	alanswx/ESPAsyncWiFiManager@^0.31
	devyte/ESPAsyncDNSServer@^1.0.0
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	bblanchon/ArduinoJson@^6.21.3
