{
	"folders": [
		{
			"name": "Gnome_C3",
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"*.tpp": "cpp",
			"cmath": "cpp",
			"*.tcc": "cpp",
			"functional": "cpp",
			"random": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"type_traits": "cpp",
			"condition_variable": "cpp",
			"future": "cpp",
			"regex": "cpp"
		}
	}
}